webdriver.driver=chrome
webdriver.timeouts.implicitwait=5000
webdriver.wait.for.timeout=2000
serenity.project.name=suresoftlimited-jbehave-serenity-suite
serenity.logging=NORMAL
serenity.timeout=5000
serenity.step.delay=1000
story.timeout.in.secs=3600
serenity.dry.run=FALSE
serenity.verbose.steps=FALSE
